In [5]:
# Import dependencies
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
# Read CSV from CleanDatasets

data = pd.read_csv('CleanDatasets/us_pops.csv')
data.head()

,State Or Region,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Alabama,"4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871"
1,Alaska,"713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786","737,438"
2,Arizona,"6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876","7,171,646"
3,Arkansas,"2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997","3,013,825"
4,California,"37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349","39,557,045"